eee,40419,normal,itemMode
ㅎㅎㅎㅎㅎㅎ,17000,normal,normalMode
asd,4526,normal,normalMode
unknown,3089,hard,normalMode
asdada,1780,normal,normalMode
fff,1758,normal,itemMode
1231312,1733,normal,normalMode
ㅁㄴㅇ,1717,normal,normalMode
yyy],1500,normal,normalMode
ㅓㅓ,1200,normal,normalMode
ddd,1200,normal,normalMode
kk,1200,normal,normalMode
ㅏㅏㅏ,1100,normal,normalMode
ㅏㅏㅏㅏㅏㅏ,1100,normal,normalMode
ㄹㅎㄹㅎㄹ,1100,normal,normalMode
ㅏㅣㅏ,1100,normal,normalMode
lk,900,normal,normalMode
unknown,1569,normal,normalMode
