ㅎㅎㅎㅎㅎㅎ,17000,normal,normalMode
asd,4526,normal,normalMode
unknown,3089,hard,normalMode
asdasdasdsadas,2051,null,itemMode
dasdas,1964,null,itemMode
wewqewq,1931,null,itemMode
dasdasdas,1913,null,itemMode
asdada,1780,normal,normalMode
adasdasdasdad,1770,null,itemMode
1231312,1733,normal,normalMode
ㅁㄴㅇ,1717,normal,normalMode
asdsdasdsa,1716,null,itemMode
hjkhkhkhkh,1716,null,itemMode
adasdadasdad,1701,null,itemMode
asdasd,1684,easy,itemMode
adasd,1569,null,itemMode
yyy],1500,normal,normalMode
ㅓㅓ,1200,normal,normalMode
ddd,1200,normal,normalMode
kk,1200,normal,normalMode
ㅏㅏㅏ,1100,normal,normalMode
ㅏㅏㅏㅏㅏㅏ,1100,normal,normalMode
ㄹㅎㄹㅎㄹ,1100,normal,normalMode
ㅏㅣㅏ,1100,normal,normalMode
lk,900,normal,normalMode
unknown,1569,normal,normalMode
unknown,1711,null,itemMode
asdasd,1538,null,itemMode
dasdas,1733,null,itemMode
